# Obfuscate
python3 ast_obfuscator.py examples/case02_stealth/src.py -o examples/case02_stealth/obf.py \
  --profile stealth --level 4 --seed 202 --passes 2 \
  --no-wrap --string-mode split --string-helpers 3 --call-helpers 3 \
  --attr-mode mixed --attr-rate 0.80 --setattr-rate 0.75 \
  --call-rate 0.70 --builtin-rate 0.80 --flow-rate 0.55 \
  --condition-rate 0.70 --branch-rate 0.40 --loop-rate 0.55 \
  --emit-map examples/case02_stealth/map.json \
  --emit-meta examples/case02_stealth/meta.json \
  --meta-omit-rename-map --meta-omit-helper-hints \
  --check --explain

# Deobfuscate (best-effort)
python3 ast_obfuscator.py examples/case02_stealth/obf.py -o examples/case02_stealth/deobf.py \
  --deobfuscate --meta examples/case02_stealth/meta.json --deobf-mode best-effort
