# Obfuscate
python3 ast_obfuscator.py examples/case01_balanced/src.py -o examples/case01_balanced/obf.py \
  --profile balanced --level 4 --seed 101 --dynamic-level heavy --passes 3 \
  --no-wrap --string-mode split --string-helpers 4 --call-helpers 4 --value-salt 23 \
  --frontline-redirects --redirect-rate 0.85 --redirect-max 20 --redirect-kinds class,function,variable \
  --attr-rate 0.95 --setattr-rate 0.95 --call-rate 0.90 --builtin-rate 0.95 \
  --condition-rate 0.95 --branch-rate 0.85 --flow-rate 0.90 --loop-rate 0.85 --flow-count 2 \
  --emit-map examples/case01_balanced/map.json \
  --emit-meta examples/case01_balanced/meta.json \
  --meta-minimal --check --explain

# Deobfuscate (best-effort)
python3 ast_obfuscator.py examples/case01_balanced/obf.py -o examples/case01_balanced/deobf.py \
  --deobfuscate --meta examples/case01_balanced/meta.json --deobf-mode best-effort
